{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=positioning_db;Username=postgres;Password=admin"
  },

  "Mqtt": {
    "Host": "localhost",
    "Port": 1884,
    "ClientId": "positioning-webapp",
    "Username": null,
    "Password": null,
    "UseTls": false,
    "RawMeasurementTopic": "uwb/tags/+/measurement",
    "PositionResultTopic": "uwb/tags/+/position",
    "ChipRegistrationTopic": "uwb/chips/registration",
    "PersistToDatabase": false
  }

}
