{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=positioning_db;Username=postgres;Password=postgres;"
  },

  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "positioning-webapp",
    "Username": null,
    "Password": null,
    "UseTls": false,
    "RawMeasurementTopic": "uwb/tags/+/measurement",
    "ChipRegistrationTopic": "uwb/chips/registration",
    "PersistToDatabase": true
  },

  "Positioning": {
    // Must comfortably exceed one full round-robin through all anchors so the
    // snapshot can see >= 3 fresh distances at once. The ping firmware paces
    // measurements with a 500 ms ROUND_DELAY between successful anchor rounds,
    // so for 3 anchors a full sweep is ~1.5 s; 3 s gives safe headroom and
    // tolerates an occasional ranging retry.
    "MaxMeasurementAge": "00:00:03",

    // 80 ms = ~12 Hz fix rate. Set to "00:00:00" to solve on every message.
    "MinSolveInterval": "00:00:00.080",

    "PersistResults": true,

    "Solver": {
      // "TwoD" needs >= 3 anchors and assumes a fixed tag Z plane;
      // "ThreeD" needs >= 4 anchors.
      "Mode": "TwoD",
      // TagZ = the height plane the tag is assumed to lie on (metres).
      // Set to null/omit to use the mean of the anchor Z coordinates.
      "TagZ": null
    }
  }

}
